# fiap-mpeg-notificator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
infra/cm/: configmap-notificator.yml
infra/deployment/: deployment-notificator.yml
infra/hpa/: hpa-notificator.yml
infra/secrets/: secrets-notificator.yml
infra/svc/: service-notificator.yml
src/main/java/br/com/fiap/mpeg/notificator/: NotificatorApplication.java
src/main/java/br/com/fiap/mpeg/notificator/application/gateways/: IEmailRepository.java
src/main/java/br/com/fiap/mpeg/notificator/application/usecases/: EmailSenderUseCase.java
src/main/java/br/com/fiap/mpeg/notificator/domain/entities/: EmailFile.java  EmailRequest.java  EmailTypeEnum.java
src/main/java/br/com/fiap/mpeg/notificator/infra/config/: AWSConfig.java  EmailConfig.java
src/main/java/br/com/fiap/mpeg/notificator/infra/entrypoints/queue/: EmailQueueListener.java
src/main/java/br/com/fiap/mpeg/notificator/infra/entrypoints/queue/model/: EmailFileDTO.java  EmailRequestDTO.java
src/main/java/br/com/fiap/mpeg/notificator/infra/entrypoints/rest/: EmailController.java
src/main/java/br/com/fiap/mpeg/notificator/infra/gateways/: EmailRepository.java
src/main/java/br/com/fiap/mpeg/notificator/infra/mapper/: EmailFileMapper.java  EmailRequestMapper.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/mpeg/notificator/: NotificatorApplicationTests.java
src/test/java/br/com/fiap/mpeg/notificator/application/usecases/: EmailSenderUseCaseTest.java
src/test/java/br/com/fiap/mpeg/notificator/infra/entrypoints/queue/: EmailQueueListenerTest.java
src/test/java/br/com/fiap/mpeg/notificator/infra/gateways/: EmailRepositoryTest.java
